/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | SPACE | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp A &kp E &kp R &kp T   &kp U &kp I  &kp O     &kp N   &kp M    &kp BSPC
   &kp LCTRL &kp X &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp C &kp V &kp W &kp B   &kp P &kp Y  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LGUI &mo 1 &kp SPACE   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | ESE  |     |     |     |     |     |   |     |     |     |     |     |  RET |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp ESC  &trans       &trans         &trans       &trans       &trans            &trans   &trans   &trans &trans    &trans &kp RET
                                        &kp LGUI     &trans       &kp SPACE         &kp SPACE  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |     |     | BSPC |
// | CTRL |     |  `  |  (  |  )  |  \  |   |  -  |  =  |  [  |  ]  |     |      |
// | SHFT |     |  ~  |     |     | "|" |   |  _  |  +  |  {  |  }  |     |      |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT    &kp HASH    &kp DLLR    &kp PRCNT               &kp CARET   &kp AMPS  &kp ASTRK     &trans      &trans      &kp BSPC
   &kp LCTRL &trans   &kp GRAVE &kp LPAR    &kp RPAR    &kp BSLH                &kp MINUS   &kp EQUAL &kp LBKT      &kp RBKT    &trans      &ext_power EP_ON
   &kp LSHFT &trans   &kp TILDE &trans      &trans      &kp PIPE                &kp UNDER   &kp PLUS  &kp LBRC      &kp RBRC    &trans      &ext_power EP_OFF
                                &kp LGUI    &trans      &kp SPACE               &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};
